# HELP scanfor_errors Total errors matching scanfor patterns
# TYPE scanfor_errors gauge
# Generated: 2026-06-30 19:40:07
# State file: /tmp/scanfor_state_labcore_2026-06-30.dat
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-main.20260630",error_type="ERROR_log",error_index="0",color="black",known_error="false",note="",caused_by="CmreClient.java:291"} 271
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-main.20260630",error_type="ERROR_log",error_index="0",color="black",known_error="false",note="",caused_by="HttpClient.java:116"} 2
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-main.20260630",error_type="ERROR_log",error_index="0",color="black",known_error="false",note=""} 317
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-main.20260630",error_type="java_exception",error_index="2",color="yellow",known_error="false",note="",caused_by="CmreClient.java:291"} 271
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-main.20260630",error_type="java_exception",error_index="2",color="yellow",known_error="false",note="",caused_by="HttpClient.java:116"} 2
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-main.20260630",error_type="java_exception",error_index="2",color="yellow",known_error="false",note=""} 543
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-main.20260630",error_type="javax_net_ssl",error_index="5",color="red",known_error="false",note=""} 2
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordlistener-trace.20260630",error_type="javax_net_ssl",error_index="5",color="red",known_error="false",note=""} 2
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordserver-main.20260630",error_type="ERROR_log",error_index="0",color="black",known_error="true",note="this is a test",caused_by="SQLError.java:117"} 2346
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordserver-main.20260630",error_type="ERROR_log",error_index="0",color="black",known_error="true",note="this is a test"} 12712
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordserver-main.20260630",error_type="NullPointerException",error_index="3",color="red",known_error="false",note=""} 782
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordserver-main.20260630",error_type="SQLException",error_index="11",color="red",known_error="false",note="",caused_by="SQLError.java:117"} 2346
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordserver-main.20260630",error_type="java_exception",error_index="2",color="yellow",known_error="false",note="",caused_by="SQLError.java:117"} 2346
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordserver-main.20260630",error_type="java_exception",error_index="2",color="yellow",known_error="false",note=""} 2386
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="fordserver-main.20260630",error_type="javax_net_ssl",error_index="5",color="red",known_error="false",note=""} 406
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="smslistener-main.20260630",error_type="ERROR_log",error_index="0",color="black",known_error="false",note=""} 3
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="trapserver.20260630",error_type="NullPointerException",error_index="3",color="red",known_error="false",note=""} 81
scanfor_errors{system_type="IotGW",system="cfrd",hostname="ccgw-eastus2-prod-ford-vm-01",tenant="labcore",filename="trapserver.20260630",error_type="java_exception",error_index="2",color="yellow",known_error="false",note=""} 2409